{
    "name": "\u82f1\u8a9e\u30c1\u30fc\u30c8\u30b7\u30fc\u30c8",
    "short_name": "\u82f1\u8a9e\u30c1\u30fc\u30c8\u30b7\u30fc\u30c8",
    "icons": [
        {
            "src": "/abc-typing/english-cheetsheet/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/abc-typing/english-cheetsheet/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/english-cheetsheet/",
    "display": "standalone"
}
