{
    "name": "不規則動詞の暗記シート",
    "short_name": "不規則動詞の暗記シート",
    "icons": [
        {
            "src": "/irregular-verbs/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/irregular-verbs/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/irregular-verbs/",
    "display": "standalone"
}
